# auth-service

./: auth-service.sln  main.bicep
.github/workflows/: auth-service.yml
auth-serviceAPI/: NLog.config  Program.cs  auth-serviceAPI.csproj  auth-serviceAPI.http  dockerfile  startup.sh
auth-serviceAPI.Test/: UnitTest1.cs  auth-serviceAPI.Test.csproj
auth-serviceAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
auth-serviceAPI/Models/: LoginModel.cs  User.cs
auth-serviceAPI/Monitoring/: docker-compose.yml  nginx.conf
auth-serviceAPI/Properties/: launchSettings.json
test.env/: docker-compose.yml
test.env/vault-volume/: cert.pem  key.pem
