user nginx;

events {
    worker_connections 1000;
}

http {
    upstream svc {
        server auth-svc:8083;
    }
    server {
        listen 4300;
        location / {
            proxy_pass http://svc;
        }
    }
}